StartDateTime=0000000000
DayLength=24.000000
MaxCapacity=50
LingerTime=180
SequencePrefix=8501
ReleaseVersion=0
Page=TOC_bahroFlyers_arch,33,1
Page=TOC_bahroFlyers_city1,35,1
Page=TOC_bahroFlyers_city2,36,1
Page=TOC_bahroFlyers_city3,37,1
Page=TOC_bahroFlyers_city4,38,1
Page=TOC_bahroFlyers_city5,39,1
Page=TOC_bahroFlyers_city6,40,1
Page=TOC_canyon,1
Page=TOC_cavetjunction,9
Page=TOC_courtyard,2
Page=TOC_ferry,0
Page=TOC_greatstair,4
Page=TOC_guildhall,5
Page=TOC_harbor,3
Page=TOC_HarborReflect,10
Page=TOC_islmBahroShoutFerry,22
Page=TOC_islmBahroShoutLibrary,21
Page=TOC_islmBahroShoutPalace,20
Page=TOC_islmDRCStageState01,29,1
Page=TOC_islmDRCStageState02,34,1
Page=TOC_islmDRCTentTablePic,14
Page=TOC_islmJCNote,16,1
Page=TOC_islmLibBanners00Vis,59
Page=TOC_islmLibBanners02Vis,60
Page=TOC_islmLibBanners03Vis,61
Page=TOC_islmNegilahnCreatureChartGUI,18,1
Page=TOC_islmNickNote,17,1
Page=TOC_islmWatsonLetterGUI,15,1
Page=TOC_KadishGallery,44
Page=TOC_KahloPub,12
Page=TOC_kahlopubtunnel,8
Page=TOC_library,6
Page=TOC_LibraryAhnonayVis,56
Page=TOC_LibraryErcanaVis,58
Page=TOC_LibraryGarrisonVis,54
Page=TOC_LibraryInterior,11
Page=TOC_LibraryKadishVis,57
Page=TOC_LibraryTeledahnVis,55
Page=TOC_MuseumInteriorPage,13
Page=TOC_palace,7
Page=TOC_islmMuseumBooks,75
Page=TOC_islmLibraryBooks,76
Page=TOC_islmPodMapGUI,77,1
Page=TOC_kaeguildstone,78
Page=TOC_islmLakeLightMeter,23
Page=TOC_guildhallDustAdditions,81,1
Page=TOC_KadishGalleryDustAdditions,80
Page=TOC_islmSoccerBall,99
Page=TOC_conesCanyon,27
Page=TOC_conesCaveTJunction,28
Page=TOC_conesCourtyard,26
Page=TOC_conesFerry,31
Page=TOC_conesGreatStair,30
Page=TOC_conesLibrary,24
Page=TOC_conesLibraryInterior,25
Page=newCollision,131
Page=Additions,132
Page=MuseumDownside,133
Page=KahloPub,134
Page=Boat,135
Page=LibraryCrack,136
Page=GuildhallUpper,137
Page=Lake,138
Page=Weather,139
Page=xMas,140
Page=TOCOffice,141
Page=Tardis,142
Page=Gallery,143
Page=TOCmod14,144
Page=TOCmod15,145
Page=TOCmod16,146
Page=TOCmod17,147
Page=TOCmod18,148
Page=TOCmod19,149
Page=TOCmod20,150
Page=Pet,200
Page=StorytaBoF,201
Page=MiningGame,206
Page=MiningGUI,207
